  <h2>Disclaimer</h2>
  <p>BasecampMobile accesses your Basecamp account AND CAN MODIFY YOUR DATA!</p>
  <p>As such, we cannot be held resposible if you lose data through the use of this program.</p>
  <p>By logging in, you agree to these terms.</p>

  <p>This application currently <strong>does not</strong> support SSL (https).</p>

  <form action="/authenticate" method="post">
    <dl>
      <dt>Username</dt>
      <dd><input type="text" name="username" /></dd>
      <dt>Password</dt>
      <dd><input type="password" name="password" /></dd>
      <dt>Basecamp URL</dt>
      <dd><input type="text" name="url" /></dd>
      <dt>&nbsp;</dt>
      <dd><input type="submit" name="login" value="Sign in" /></dd>
  </form>

  <hr/>

  <h2>About</h2>
  <p>This program has been developed by <a href="http://helicoid.net">Helicoid</a> and is designed to allow you
     to access your Basecamp account with your mobile phone.  Basecamp is a web-based application developed
     by <a href="http://37signals.com">37signals</a>.</p>
  <p>Download a copy of the code that runs this software from: <a href="http://code.helicoid.net">http://code.helicoid.net</a></p>
  
  <h2>Logging in</h2>
  <p>To login, enter your Basecamp login details and your Basecamp account's URL.</p>
  <p><strong>Please make sure</strong> API access has been enabled in Basecamp!  Login to your Basecamp
     account and look at the setting under the 'Account' tab entitled 'Basecamp API'.</p>
     